<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите позицию и количество:" />

    <EditText
        android:id="@+id/position_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="позиция" />

    <EditText
        android:id="@+id/position_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="количество"
        android:inputType="numberDecimal" />

</LinearLayout>